App Name မှာ စကားစုတစ်ခုတည်းဆိုရင် "" '' တွေ မလိုဘူး 

.env မှာ အချိန်းအပြောင်းလုပ်ပြီးရင် ပြန် run ပေးရမယ်။ 

=>Custom Config 

APP_NAME = "Your Project Name"

=>Local (Dev)
APP_DEBUG=true


DB_CONNECTION=mysql
DB_HOST=127.0.0.1 (local db မသုံးဘဲ ဝယ်သုံတယ်ဆိုရင် အဲဒီ site ရဲ့ host ဉပမာ mysql အတန်းတုန်းကလို dlt.com)
DB_PORT=3306 (port လည်း ကွာနိုင်တယ်)
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=


=>Server (Operation)
APP_DEBUG=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=