
=>Migration 

.env 

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=exerciseone
DB_USERNAME=root
DB_PASSWORD=

mysql -u root -p 

status 

CREATE DATABASE exerciseone;

SHOW DATABASES;


database > migrations

=>tables to update db server 
php artisan migrate 


=>Create New Table 
php artisan make:migration create_students_table 

Schema::create('students', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('phonenumber');
            $table->timestamps();
        });

php artisan migrate 

=>Available Column Types 

$table->id();
$table->bigIncrements('id'); voucher id လိုမျိုးတွေမှာ သုံးလို့ရတယ် 
$table->increments('id');
$table->bigInteger('id');
$table->unsignedInteger('id');
$table->smallInteger('votes');
$table->binary('photo');
$table->boolean('confirmed');
$table->char('name',30);
$table->string('name',100);
$table->text('description');
$table->tinytext('notes');
$table->mediumtext('description');
$table->longText('post');
$table->time('bookingtime');
$table->date('created_at');
$table->year('birthyear');
$table->timestamps();
$table->decimal('amount',precision=8,scale=2);
$table->float('measure',precision-8,scale=2);
$table->enum('payment',['visa','mpu','cod','kpay','wave']);
$table->json('multiphones');


17DT
